@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@500;600;700&family=Poppins:wght@500;600;700;800&family=Rufina:wght@400;700&family=Work+Sans:wght@400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}
:root {
  --heading: rgb(0 10 45);
  --para: #777777;
  --para-tint: #e4e4e4;
  --white: #fff;
  --black: #212529;
  --helper: #8490ff;
  --overlay: #3e64ff;
  --helper-tint: #f3f4ff;
  --bg: rgb(249 249 255);
  --gradient: linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
  --gradientSupport: -webkit-linear-gradient(
    0deg,
    rgb(132 144 255) 0%,
    rgb(98 189 252) 100%
  );
  --shadow: 0px 0px 20px 0px rgb(132 144 255 / 20%);
  --shadowSupport: 0px 40px 20px 4px rgb(132 144 255 / 30%);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
body {
  overflow-x: hidden;
}
h1,
h2,
h3,
h4 {
  /* font-family: "Rufina", serif; */
  font-family: "Poppins", sans-serif;
}
h1 {
  color: var(--heading);
  font-size: 6rem;
  font-weight: 600;
}
h3 {
  font-style: 1.8rem;
  font-weight: 400;
  /* margin-bottom: 1rem; */
}
p {
  color: var(--para);
  line-height: 1.6;
  font-size: 1.7rem;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}

/* Header Section Start */
.header {
  padding: 0 4.8rem;
  height: 8rem;
  background-color: var(--bg);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  height: 7rem;
  font-size: 12rem;
}
.navbar-lists {
  display: flex;
  gap: 4.8rem;
}
/* .header3 {
  width: 100%;
  height: 60px;
  background: #4776e6;
  box-shadow: 0 0 10px 1px;
  margin-bottom: 40px;
} */
/* .menu3 {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  list-style: none;
  padding: 0 100px;
} */
.menu3 li {
  display: block;
  height: 100%;
  /* margin-right: 30px; */
  font-size: 20px;
  position: relative;
  display: flex;
  align-items: center;
  color: var(--black);
  text-transform: uppercase;
  /* text-shadow: 0 0 15px #8e54e9; */
  transition: all 0.5s linear;
}
.menu3 li a:hover{
  color: var(--helper);
}
.menu3 li:after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  display: block;
  transition: all 0.5s linear;
  top: 100%;
}
.menu3 li:hover::after {
  width: 100%;
  height: 2px;
  background-color: var(--helper);
}
.navbar-link:link,
.navbar-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--black);
  /* transition: all 0.4s linear; */
}
/* .navbar-link:hover,
.navbar-link:active {
  color: var(--helper);
} */
/* 
.navbar ul li a,
.navbar ul li a:after,
.navbar ul li a:before {
  transition: all 0.5s ease-in-out;
}
.navbar ul li a:hover {
  color: var(--helper);
}
.navbar .stroke ul li a {
  position: relative;
}
.navbar .stroke ul li a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: ".";
  color: transparent;
  background: var(--helper);
  height: 2px;
}
.navbar.stroke ul li a:hover:after {
  width: 100%;
} */
.mobile-navbar-btn {
  display: none;
  background-color: transparent;
  cursor: pointer;
  border: none;
}

.mobile-nav-icon[name="close-outline"] {
  display: none;
}
/* Sticky Navbar */
.sticky .header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: var(--shadow);
  padding-top: 0;
  padding-bottom: 0;
  transition: all 0.5s linear;
}
.sticky {
  transition: all 0.5s ease-in-out;
}
/* .sticky .section-hero{
  margin-top: 25rem !important;
} */
.sticky .section-biodata {
  margin-top: 15rem;
}
/* Hero Section Start */
.section {
  padding: 6rem 5rem;
}
.container {
  max-width: 140rem;
  margin: 0 auto;
}
.grid {
  display: grid;
  gap: 9rem;
}
.grid-two-column {
  grid-template-columns: repeat(2, 1fr);
}
.grid-three-column {
  grid-template-columns: repeat(3, 1fr);
}
.grid-four-column {
  grid-template-columns: repeat(4, 1fr);
}
.btn {
  background: var(--gradientSupport);
  padding: 1.6rem 3.2rem;
  border: none;
  border-radius: 1rem;
  color: var(--helper-tint);
  display: inline-block;
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
}
.btn:hover,
.btn:active {
  box-shadow: var(--shadowSupport);
  transition: all 0.4s ease;
}
.common-heading {
  font-size: 4.8rem;
  font-weight: 600;
  margin-bottom: 6rem;
  text-transform: capitalize;
  position: relative;
}
.common-heading::before {
  content: "";
  position: absolute;
  top: 110%;
  left: 0;
  width: 1.5rem;
  height: 1.5rem;
  background: var(--helper);
}
.common-heading::after {
  content: "";
  position: absolute;
  top: 117.8%;
  left: 1.5rem;
  height: 0.4rem;
  background: var(--helper);
  min-width: 20rem;
  background-color: var(--helper);
}
.section-hero {
  background-color: var(--bg);
}
.section-hero-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hero-top-data {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.5rem;
  color: var(--helper);
}
.hero-heading {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 6.4rem;
}
.hero-para {
  margin-top: 1.5rem;
  margin-bottom: 5rem;
  max-width: 60rem;
}
.section-hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-img {
  max-width: 70%;
}

/* Bio section Start */
.bio-image {
  display: flex;
  justify-content: center;
  align-items: center;
}
.bio-image img {
  width: 70%;
  box-shadow: -2rem -2rem 0 0 var(--helper);
  display: inline-block;
}
/* Bio Progress Bar */
.bio-data-stats {
  display: flex;
  padding: 4.4rem 0;
  flex-direction: column;
  gap: 3rem;
}
.bio-stats h3 {
  margin-bottom: 1rem;
}
.bio-progress-bar {
  width: 90%;
  height: 0.8rem;
  background-color: var(--para-tint);
  border-radius: 10rem;
  position: relative;
  box-shadow: var(--shadow);
}
.bio-progress-bar::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  height: inherit;
  background: var(--gradientSupport);
  border-radius: 10rem;
}
.bio-progress-2::before {
  width: 72%;
}
.bio-progress-3::before {
  width: 65%;
}
.bio-progress-4::before {
  width: 87%;
}
.bio-progress-5::before {
  width: 78%;
}
.bio-progress-bar span {
  position: absolute;
  top: 1.8rem;
  width: 4rem;
  height: 2rem;
  background: var(--helper);
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  outline: 0;
}
.bio-progress-bar span {
  left: 76%;
}
.bio-progress-2 span {
  left: 68%;
}
.bio-progress-3 span {
  left: 61%;
}
.bio-progress-4 span {
  left: 83%;
}
.bio-progress-5 span {
  left: 74%;
}

/* To create a Caret */
.bio-progress-bar span::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 0.8rem solid var(--helper);
  border-color: transparent;
  border-bottom-color: var(--helper);
  top: -1.6rem;
}
/* Portfolio Section Starts */
#portfolio-section {
  transition: all 0.6s ease-in-out;
}
.section-portfolio {
  background: var(--bg);
  transition: all 0.7s linear;
}
.section-portfolio p {
  max-width: 50%;
}
.p-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin-top: 4.4rem;
  margin: 4.4rem 0;
}
.portfolio-images {
  gap: 3.2rem;
  /* margin-top: 6.4rem; */
}
.portfolio-images img {
  width: 100%;
  border-radius: 7px;
  position: relative;
  overflow: hidden;
}
.img-overlay {
  position: relative;
  overflow: hidden;
}
.img-overlay .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--gradientSupport);
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(110%);
  transition: all 0.5s linear;
  border-radius: 0.7rem;
  cursor: pointer;
}
.img-overlay img {
  transition: all 0.8s ease-in-out;
}
.img-overlay img:hover {
  transform: scale(1.4);
  transition: all 0.8s ease-in-out;
}
.img-overlay:hover > .overlay {
  transform: translateY(40%);
  cursor: pointer;
  opacity: 0.78;
}
.img-overlay .common-heading {
  margin: 0;
  color: var(--white);
  text-decoration: none;
  text-align: center;
  margin-bottom: 1rem;
}
.p-image-not-active {
  display: none;
}
/* Counter Section Starts */
.section-work-data {
  background: var(--gradientSupport);
  text-align: center;
  transition: all 0.8s linear;
  color: var(--white);
}
.counter-numbers {
  font-size: 3.8rem;
}
.section-work-data p {
  color: var(--white);
  text-transform: capitalize;
}
/* Services Section Starts */
.section-services {
  transition: all 0.5s linear;
}
.section-services p {
  max-width: 50rem;
}
.section-services .grid {
  margin-top: 10rem;
  row-gap: 10rem;
}
.service-box {
  text-align: center;
  border-radius: 0.6rem;
  box-shadow: var(--shadow);
  padding: 6rem 3.4rem;
  transition: all 0.2s linear;
}
.service-box:hover,
.service-box:active {
  transform: scale(1.1);
  box-shadow: var(--shadowSupport);
  color: var(--helper);
  cursor: default;
}
.service-icon {
  width: 6rem;
  height: 6rem;
  display: inline-block;
  /* background-color: rgb(144 172 209/ 20%); */
}
.service-box h3 {
  font-size: 1.7rem;
  font-weight: 500;
}
/* ===========================================
Resume Section
======================================= */

.section-resume {
  background: var(--bg);
}

.resume-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.resume-img img {
  width: 80%;
  box-shadow: -2rem -2rem 0 0 var(--helper);
  /* box-shadow: var(--shadpw) */
}

.resume-para {
  font-size: 2.4rem;
  letter-spacing: 0;
  text-transform: capitalize;
  color: var(--heading);
}

.resume-data-subsection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4.8rem;
  margin-top: 4.4rem;
  padding-bottom: 2.4rem;
  border-bottom: 1px solid var(--para-tint);
}

.resume-data-left .grid {
  gap: 1.5rem;
}

.resume-data-left .grid p,
.resume-data-right p {
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.resume-data-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.resume-data-right .resume-data-button {
  font-size: 1.3rem;
  text-transform: uppercase;
  color: var(--helper);
  padding: 0.3rem 0;
  min-width: 50%;
  background: #f3f4ff;
  border-radius: 10rem;
  justify-content: center;
  margin-bottom: 0.5rem;
}

.resume-data-bottom-subsection {
  margin-top: 4.8rem;
}

.resume-data-bottom-subsection .margin-small {
  margin-top: 1.8rem;
}

.resume-data-bottom-subsection .resume-data-button {
  width: 80%;
}

/* Our Swiper/Testimonials Section Starts */
.swiper {
  width: 100%;
  height: 100%;
  margin-top: 8rem;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.swiper-client-msg {
  padding: 5rem 2rem;
  background: var(--white);
  border-radius: 1.2rem;
  text-align: left;
  box-shadow: var(--shadow);
  position: relative;
}
.swiper-client-msg::before {
  content: "";
  position: absolute;
  bottom: -8rem;
  left: 50%;
  transform: translateX(-50%);
  border: 4rem solid var(--white);
  border-color: transparent;
  border-top-color: var(--helper);
}
.swiper-client-msg p::before {
  content: "\f10d";
  position: absolute;
  top: -1.5rem;
  left: 2rem;
  font-size: 4rem;
  color: #ced3ff;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
}
.swiper-client-msg p::after {
  content: "\f10e";
  position: absolute;
  bottom: 0;
  right: 3rem;
  font-size: 5rem;
  color: #ced3ff;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
}
.swiper-client-data {
  align-items: center;
  margin-top: 0.5rem;
  gap: 3.2rem;
  column-gap: 3rem;
}
.swiper-slide img {
  max-width: 10rem;
  height: 10rem;
  border-radius: 50%;
  border: 0.5rem solid var(--helper-tint);
}

/* Freelancing Section Starts */
.section-freelancing {
  background-image: url("../images/folio/3.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-attachment: fixed;
  position: relative;
  transition: all 0.7s linear;
  text-align: center;
}
.section-freelancing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--overlay);
  opacity: 0.7;
}
.section-freelancing .container {
  position: relative;
}
.section-freelancing h2 {
  font-size: 5.4rem;
}
.section-freelancing span {
  color: #93f358;
}
.section-freelancing h2,
.section-freelancing p {
  color: var(--white);
  margin-bottom: 1rem;
}
/* Freelancing Section Ends */

/* Contact Us Section Ends */
.section-contact-main {
  max-width: 70rem;
  margin: 0 auto;
  margin-top: 9rem;
  transition: all 0.4s linear;
}
.section-contact-main .grid {
  gap: 2rem;
}
.section-contact-main form {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}
.section-contact-main input,
.section-contact-main textarea {
  padding: 1.5rem 2rem;
  border: 0.1rem solid #c9c9c9;
  border-radius: 0.6rem;
  font-size: 1.6rem;
  font-family: "work sans";
  width: 100%;
}
.section-contact-main input[type="submit"] {
  max-width: 30%;
  border: none;
}
/* Contact Us Section Ends */

/* Footer Section Ends */
.section-footer {
  background-color: var(--heading);
  /* background-color: var(--helper); */
  transition: all 0.7s linear;
}
.section-footer h3 {
  color: var(--white);
  margin-bottom: 3rem;
  font-size: 1.8rem;
}
.f-about p {
  color: #adadad;
}
.f-links ul,
.f-services ul,
.f-address address {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  justify-content: center;
}
.f-links li,
.f-links a,
.f-services li,
.f-services a {
  font-size: 1.8rem;
  color: #adadad;
  text-transform: capitalize;
}
.f-links span,
.f-services span,
.f-address span {
  margin-right: 1rem;
}
.f-address p,
.f-address p a {
  font-style: normal;
  color: #adadad;
}
.f-social-icons {
  margin: 2rem 0;
  text-align: center;
  /* color: #adadad; */
}
.f-social-icons .icons {
  width: 4rem;
  height: 4rem;
  /* background-color: hsla(214, 41%, 69%, 0.2); */
  display: inline-block;
  padding: 1.4rem 1.8rem;
  position: relative;
  color: var(--heading);
}
.f-social-icons .facebook {
  /* color: #3e64ff; */
  color: #4267b2;
}
.f-social-icons .instagram {
  /* color: #405de6; */
  color: #e95950;
}
.f-social-icons .youtube {
  color: #ff0000;
}
.f-social-icons .linkedIn {
  color: #0077b5;
}
.f-credits p {
  text-align: center;
  /* color: #adadad; */
  color: var(--white);
}
.footer a {
  transition: all 0.5s linear;
  margin-bottom: 3rem !important;
}
.footer a:hover,
.footer a:active {
  color: var(--white);
  transition: all 0.5s linear;
}
/* Footer Section Ends */

/* Scroll To Top Section Starts */
.scrollTop-style {
  position: fixed;
  right: 2%;
  bottom: 5%;
  z-index: 1;
}
.scroll-top {
  width: 2rem;
  height: 2rem;
  background: var(--helper);
  display: inline-block;
  padding: 1rem 1.2rem;
  color: var(--heading);
  cursor: pointer;
  border-radius: 50%;
}
/* Scroll To Top Section Ends */

/* Responsive Section Ends */
/* 1200px */
@media (max-width: 1200em) {
  html {
    font-size: 56.25%;
  }
  .container {
    max-width: 110rem;
  }
  .grid {
    gap: 4.8rem;
  }
  /* .section-resume .grid-two-column{
  } */
  .section-resume .resume-data-subsection .grid-two-column {
    grid-template-columns: 1fr 1fr;
  }
}
/* 1500px */
@media (max-width: 95em) {
  .container {
    max-width: 130rem;
    padding: 0 3.2rem;
  }
  .navbar-lists {
    gap: 3.4rem;
  }
}
@media (max-width: 980px) {
  html {
    font-size: 50.25%;
  }
  .header {
    position: relative;
  }
  .mobile-navbar-btn {
    display: block;
    z-index: 9999;
    border: 3px solid var(--black);
    color: var(--helper);
    border-radius: 1rem;
  }
  .mobile-nav-icon {
    width: 5rem;
    height: 5rem;
    color: var(--black);
  }
  /* .header .logo {
    width: 40%;
  } */
  .header .logo {
    width: 40%;
    margin-left: -16rem;
  }
  .navbar {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background: var(--gradient);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
    transition: all 0.4s linear;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    z-index: 999;
  }
  .navbar-lists {
    flex-direction: column;
    align-items: center;
  }
  .navbar .navbar-lists .navbar-link:link,
  .navbar .navbar-lists .navbar-link:visited {
    color: var(--black);
    font-size: 3.2rem;
  }
  .active .navbar {
    transform: translateX(0%);
    transition: all 0.4s linear;
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
  }
  .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
    display: none;
    color: var(--helper);
  }
  .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
    display: block;
    color: var(--helper);
  }
  .section-hero h1 {
    line-height: 1.05;
  }
  .section-services .grid {
    gap: 6rem;
  }
  .section-services .grid-three-column {
    grid-template-columns: repeat(2, 1fr);
  }
  /* Resume Section */
  .section-resume .grid-two-column {
    grid-template-columns: 1fr;
  }
  .resume-img {
    grid-row: 2;
    /* transform: translateY(-2rem); */
  }
  .section-resume .grid-two-column img {
    width: 50%;
  }
  .section-footer .grid-four-column {
    grid-template-columns: 1fr 1fr;
  }
}
/* below 790px */
@media (max-width: 49em) {
  .container {
    max-width: 71rem;
  }
  .section-hero .grid-two-column {
    grid-template-columns: 1fr;
  }
  .section-hero-data {
    align-items: center;
  }
  .hero-heading {
    text-align: center;
  }
  .hero-para {
    text-align: center;
    margin-top: 2rem;
  }
  .section-hero img {
    width: 90%;
  }
  /* Bio-Data Responsive Code */
  .section-biodata .grid-two-column {
    grid-template-columns: 1fr;
  }
  .section-biodata .bio-image {
    grid-row: 2;
    margin-top: 3.2rem;
  }
  .section-biodata .bio-image img {
    width: 50%;
  }
  /* Portfolio Responsive Code */
  .section-portfolio p {
    max-width: 98%;
    text-align: center;
  }
  .section-portfolio .grid-three-column {
    grid-template-columns: repeat(2, 1fr);
  }
  /* Work Data */
  .section-work-data .grid-four-column {
    grid-template-columns: 1fr 1fr;
  }
  .common-heading::after {
    content: "";
    position: absolute;
    top: 114%;
    left: 1.5rem;
    height: 0.4rem;
    background: var(--helper);
    min-width: 20rem;
    background-color: var(--helper);
  }
}
/* Below 560px */
@media (max-width: 35em) {
  .container {
    max-width: 50rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .header .logo {
    width: 60%;
    margin-left: -10rem;
  }
  .contact-header .logo {
    width: 60%;
    margin-left: -10rem;
  }
  /* Portfolio Code Sec */
  .section-portfolio p {
    max-width: 98%;
    text-align: center;
  }
  .p-btns {
    gap: 2.8rem;
  }
  .btn {
    padding: 1rem 2rem;
  }
  .counter-numbers {
    font-size: 2.9rem;
  }
  .section-services .grid-three-column {
    grid-template-columns: 1fr;
  }
  /* Resume section */
  .resume-data-subsection {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3.2rem;
  }
  .resume-data-right .resume-data-button,
  .resume-data-bottom-subsection .resume-data-button {
    min-width: 30%;
  }
  .resume-data-subsection .resume-data-left .grid-two-column {
    grid-template-columns: 1fr;
  }
  .resume-data-right {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 2.4rem;
  }
  .section-freelancing h2 {
    font-size: 2.9rem;
  }
  .contact-container {
    padding: 0 3rem;
  }
  .contact-container .grid-two-column {
    grid-template-columns: 1fr;
  }
  .section-contact-main input[type="submit"] {
    max-width: 100%;
  }
  .section-footer .f-about,
  .section-footer .f-address {
    grid-column: 1/-1;
  }
  .section-footer .f-services {
    font-size: 1rem;
  }
  .common-heading::after {
    content: "";
    position: absolute;
    top: 114%;
    left: 1.5rem;
    height: 0.4rem;
    background: var(--helper);
    min-width: 20rem;
    background-color: var(--helper);
  }
  .section-contact .common-heading::after {
    content: "";
    position: absolute;
    top: 118%;
    left: 1.5rem;
    height: 0.4rem;
    background: var(--helper);
    min-width: 20rem;
    background-color: var(--helper);
  }
}
/* Responsive Section Ends */
